db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://10.132.10.61:3306/testDb
db.username = student
db.password = password123

hb.packageToScan = com.model
hb.dialect = org.hibernate.dialect.MySQLDialect
hb.show_sql = true
hb.hbm2ddl = create-drop